.cards2{
    display: flex;
    justify-content: center;
    align-items: center;
}


.cards{
    margin: 4% 5%;
    background-color: var(--color-branco);
    display: flex;
    justify-content: space-around;
    padding: 30px 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    max-width: 500px;
    max-height: 300px;
    
}
.cards__info{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.cards__also{
    color: var(--color-laranja);
    font-size: 1em;
    font-weight: var(--fonte-negrito);
    font-family: var(--fonte-principal);
}

.cards__titulo{
    color: var(--color-azul);
    font-family: var(--fonte-principal);
    font-size: 1.2em;

}

.cards__texto{
    font-family: var(--fonte-principal);
    font-size: 0.8em;
    width: 80%;
}

.cards__icones{
    display: flex;
    gap: 20px;
    padding-left: 5%;
}

.cards__imagem{
    display: flex;
    flex-direction: column;
    gap: 10%;
}

.cards__button{
    background-color: var(--color-laranja);
    width: 161px;
    height: 48px;
    text-align: center;
    align-content: center;
    color: var(--color-branco);
    text-decoration: none;
    font-family: var(--fonte-principal);
    font-size: 1em;
    
}


@media (min-width: 1200px){
    .desktop__section{
        display: flex;
        padding: 5% 0;
        gap: 10%;
        justify-content: center;
    }
    .cards{
        max-width: 600px;
    }
}

    
